C:\Users\kamal\Desktop\22-02-2024_ADO.NET\22-02-2024_ADO.NET\obj\Debug\net8.0\22-02-2024_ADO.NET.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kamal\Desktop\22-02-2024_ADO.NET\22-02-2024_ADO.NET\obj\Debug\net8.0\22-02-2024_ADO.NET.AssemblyInfoInputs.cache
C:\Users\kamal\Desktop\22-02-2024_ADO.NET\22-02-2024_ADO.NET\obj\Debug\net8.0\22-02-2024_ADO.NET.AssemblyInfo.cs
C:\Users\kamal\Desktop\22-02-2024_ADO.NET\22-02-2024_ADO.NET\obj\Debug\net8.0\22-02-2024_ADO.NET.csproj.CoreCompileInputs.cache
C:\Users\kamal\Desktop\22-02-2024_ADO.NET\22-02-2024_ADO.NET\obj\Debug\net8.0\22-02-2024_ADO.NET.csproj.AssemblyReference.cache
C:\Users\kamal\Desktop\22-02-2024_ADO.NET\22-02-2024_ADO.NET\bin\Debug\net8.0\22-02-2024_ADO.NET.exe
C:\Users\kamal\Desktop\22-02-2024_ADO.NET\22-02-2024_ADO.NET\bin\Debug\net8.0\22-02-2024_ADO.NET.deps.json
C:\Users\kamal\Desktop\22-02-2024_ADO.NET\22-02-2024_ADO.NET\bin\Debug\net8.0\22-02-2024_ADO.NET.runtimeconfig.json
C:\Users\kamal\Desktop\22-02-2024_ADO.NET\22-02-2024_ADO.NET\bin\Debug\net8.0\22-02-2024_ADO.NET.dll
C:\Users\kamal\Desktop\22-02-2024_ADO.NET\22-02-2024_ADO.NET\bin\Debug\net8.0\22-02-2024_ADO.NET.pdb
C:\Users\kamal\Desktop\22-02-2024_ADO.NET\22-02-2024_ADO.NET\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\kamal\Desktop\22-02-2024_ADO.NET\22-02-2024_ADO.NET\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\kamal\Desktop\22-02-2024_ADO.NET\22-02-2024_ADO.NET\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\kamal\Desktop\22-02-2024_ADO.NET\22-02-2024_ADO.NET\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\kamal\Desktop\22-02-2024_ADO.NET\22-02-2024_ADO.NET\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\kamal\Desktop\22-02-2024_ADO.NET\22-02-2024_ADO.NET\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\kamal\Desktop\22-02-2024_ADO.NET\22-02-2024_ADO.NET\obj\Debug\net8.0\22-02-2024_ADO.NET.csproj.CopyComplete
C:\Users\kamal\Desktop\22-02-2024_ADO.NET\22-02-2024_ADO.NET\obj\Debug\net8.0\22-02-2024_ADO.NET.dll
C:\Users\kamal\Desktop\22-02-2024_ADO.NET\22-02-2024_ADO.NET\obj\Debug\net8.0\refint\22-02-2024_ADO.NET.dll
C:\Users\kamal\Desktop\22-02-2024_ADO.NET\22-02-2024_ADO.NET\obj\Debug\net8.0\22-02-2024_ADO.NET.pdb
C:\Users\kamal\Desktop\22-02-2024_ADO.NET\22-02-2024_ADO.NET\obj\Debug\net8.0\22-02-2024_ADO.NET.genruntimeconfig.cache
C:\Users\kamal\Desktop\22-02-2024_ADO.NET\22-02-2024_ADO.NET\obj\Debug\net8.0\ref\22-02-2024_ADO.NET.dll
